.. Test documentation master file, created by
   sphinx-quickstart on Thu Oct  8 00:28:44 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Test's documentation!
================================

This is a reference to :class:`lmfit.model.Model` and to :mod:`lmfit`.

Contents:

.. toctree::
   :maxdepth: 2



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

